<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>TollCollection</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TollCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TollBooth.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TollStation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TollCollection.html" target="_top">Frames</a></li>
<li><a href="TollCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TollCollection" class="title">Class TollCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TollCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TollCollection</span>
extends java.lang.Object</pre>
<div class="block"><h1>Toll Collection</h1>
 The TollCollection program accepts input from several files to calculate the tolls collected by a toll booth.
 It will output the results to the console as well as to a file specified by the user in the command line.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Guerin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#BASERATE">BASERATE</a></span></code>
<div class="block">The BASERATE attribute is the base toll rate for each car passing through, before any modifiers are added based on the type of car, axles, pay type, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#boothNum">boothNum</a></span></code>
<div class="block">The boothNum attribute reads from the booths.txt file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#CARD">CARD</a></span></code>
<div class="block">The CARD attribute simply specifies a number to be associated with the card payment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#cardTotal">cardTotal</a></span></code>
<div class="block">The cardTotal attribute is the total tolls collected by the card payment method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#CASH">CASH</a></span></code>
<div class="block">The CASH attribute simply specifies a number to be associated with the cash payment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#cashTotal">cashTotal</a></span></code>
<div class="block">The cashTotal attribute is the total tolls collected by the cash payment method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#elecTotal">elecTotal</a></span></code>
<div class="block">The elecTotal attribute is the total tolls collected by the electronic systems payment method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#ELECTRIC">ELECTRIC</a></span></code>
<div class="block">The ELECTRIC attribute simply specifies a number to be associated with the electric car type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#ELECTRONICSYSTEM">ELECTRONICSYSTEM</a></span></code>
<div class="block">The ELECTRONICSYSTEM attribute simply specifies a number to be associated with the electronic system payment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#GASOLINE">GASOLINE</a></span></code>
<div class="block">The GASOLINE attribute simply specifies a number to be associated with the gasoline car type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#grandTotal">grandTotal</a></span></code>
<div class="block">The grandTotal attribute is the total tolls collected by the toll station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#HYBRID">HYBRID</a></span></code>
<div class="block">The HYBRID attribute simply specifies a number to be associated with the hybrid car type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Formatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#tolls">tolls</a></span></code>
<div class="block">The tolls attribute is used to write to the output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#vehicleNum">vehicleNum</a></span></code>
<div class="block">The vehicleNum attribute reads from the numvehicles.txt file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#vehicleSpec">vehicleSpec</a></span></code>
<div class="block">The vehicleSpec attribute reads from the vehiclespecs.txt file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TollCollection.html#TollCollection--">TollCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#axles-Vehicle-">axles</a></span>(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The axles method calculates the change in the toll for a vehicle based on the number of axles it has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#closeBoothsFile--">closeBoothsFile</a></span>()</code>
<div class="block">The closeBoothsFile method ends the program's access to the booths.txt file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#closeNumVehiclesFile--">closeNumVehiclesFile</a></span>()</code>
<div class="block">The closeNumVehiclesFile method ends the program's access to the numvehicles.txt file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#closeTollsFile--">closeTollsFile</a></span>()</code>
<div class="block">The closeTollsFile method ends the program's access to the output file and saves/overwrites any changes to that file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#closeVehicleSpecsFile--">closeVehicleSpecsFile</a></span>()</code>
<div class="block">The closeVehicleSpecsFile method ends the program's access to the vehiclespecs.txt file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#getBaseRate--">getBaseRate</a></span>()</code>
<div class="block">The getBaseRate method is a getter for the value of BASERATE.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#getGrandTotal--">getGrandTotal</a></span>()</code>
<div class="block">The getGrandTotal method is a getter for the value of grandTotal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#inputBoothsFile--">inputBoothsFile</a></span>()</code>
<div class="block">The inputBoothsFile method receives data from the booths.txt file to be used as input for the program.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#inputNumVehiclesFile--">inputNumVehiclesFile</a></span>()</code>
<div class="block">The inputNumVehiclesFile method receives data from the numvehicles.txt file to be used as input for the program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#inputVehicleSpecsFile--">inputVehicleSpecsFile</a></span>()</code>
<div class="block">The inputVehicleSpecsFile method receives data from the vehiclespecs.txt file to be used as input for the program.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method begins the execution of the program and writes certain totals to the output file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#openBoothsFile--">openBoothsFile</a></span>()</code>
<div class="block">The openBoothsFile method allows the program to begin reading from the booths.txt file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#openNumVehiclesFile--">openNumVehiclesFile</a></span>()</code>
<div class="block">The openNumVehiclesFile method allows the program to begin reading from the numvehicles.txt file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#openTollsFile-java.lang.String-">openTollsFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">The openTollsFile method allows the program to access or create an output file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#openVehicleSpecsFile--">openVehicleSpecsFile</a></span>()</code>
<div class="block">The openVehicleSpecsFile method allows the program to begin reading from the vehiclespecs.txt file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#payTypes-Vehicle-">payTypes</a></span>(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The payTypes method calculates the change in the toll for a vehicle based on the type of payment the driver used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#recordToTollsFile-java.lang.String-">recordToTollsFile</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">The recordToTollsFile method writes data to the output file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#setGrandTotal-double-">setGrandTotal</a></span>(double&nbsp;newGrandTotal)</code>
<div class="block">The setGrandTotal method is a setter for the value of grandTotal.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollCollection.html#vehicleTypes-Vehicle-">vehicleTypes</a></span>(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The vehicleTypes method calculates the change in the toll for a vehicle based on the type of vehicle it is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASERATE</h4>
<pre>private final&nbsp;double BASERATE</pre>
<div class="block">The BASERATE attribute is the base toll rate for each car passing through, before any modifiers are added based on the type of car, axles, pay type, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TollCollection.BASERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELECTRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC</h4>
<pre>private final&nbsp;int ELECTRIC</pre>
<div class="block">The ELECTRIC attribute simply specifies a number to be associated with the electric car type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TollCollection.ELECTRIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HYBRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID</h4>
<pre>private final&nbsp;int HYBRID</pre>
<div class="block">The HYBRID attribute simply specifies a number to be associated with the hybrid car type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TollCollection.HYBRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GASOLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GASOLINE</h4>
<pre>private final&nbsp;int GASOLINE</pre>
<div class="block">The GASOLINE attribute simply specifies a number to be associated with the gasoline car type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TollCollection.GASOLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASH</h4>
<pre>private final&nbsp;int CASH</pre>
<div class="block">The CASH attribute simply specifies a number to be associated with the cash payment type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TollCollection.CASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD</h4>
<pre>private final&nbsp;int CARD</pre>
<div class="block">The CARD attribute simply specifies a number to be associated with the card payment type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TollCollection.CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELECTRONICSYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRONICSYSTEM</h4>
<pre>private final&nbsp;int ELECTRONICSYSTEM</pre>
<div class="block">The ELECTRONICSYSTEM attribute simply specifies a number to be associated with the electronic system payment type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TollCollection.ELECTRONICSYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cashTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashTotal</h4>
<pre>private&nbsp;double cashTotal</pre>
<div class="block">The cashTotal attribute is the total tolls collected by the cash payment method.</div>
</li>
</ul>
<a name="cardTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardTotal</h4>
<pre>private&nbsp;double cardTotal</pre>
<div class="block">The cardTotal attribute is the total tolls collected by the card payment method.</div>
</li>
</ul>
<a name="elecTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elecTotal</h4>
<pre>private&nbsp;double elecTotal</pre>
<div class="block">The elecTotal attribute is the total tolls collected by the electronic systems payment method.</div>
</li>
</ul>
<a name="grandTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grandTotal</h4>
<pre>private&nbsp;double grandTotal</pre>
<div class="block">The grandTotal attribute is the total tolls collected by the toll station.</div>
</li>
</ul>
<a name="tolls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolls</h4>
<pre>private&nbsp;java.util.Formatter tolls</pre>
<div class="block">The tolls attribute is used to write to the output file.</div>
</li>
</ul>
<a name="boothNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boothNum</h4>
<pre>private&nbsp;java.util.Scanner boothNum</pre>
<div class="block">The boothNum attribute reads from the booths.txt file.</div>
</li>
</ul>
<a name="vehicleNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleNum</h4>
<pre>private&nbsp;java.util.Scanner vehicleNum</pre>
<div class="block">The vehicleNum attribute reads from the numvehicles.txt file.</div>
</li>
</ul>
<a name="vehicleSpec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicleSpec</h4>
<pre>private&nbsp;java.util.Scanner vehicleSpec</pre>
<div class="block">The vehicleSpec attribute reads from the vehiclespecs.txt file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TollCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TollCollection</h4>
<pre>public&nbsp;TollCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openTollsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTollsFile</h4>
<pre>public&nbsp;void&nbsp;openTollsFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">The openTollsFile method allows the program to access or create an output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - This is the name of the file to be used for output. In the current version of the program, this file name is entered as a command line argument.</dd>
</dl>
</li>
</ul>
<a name="recordToTollsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordToTollsFile</h4>
<pre>public&nbsp;void&nbsp;recordToTollsFile(java.lang.String&nbsp;data)</pre>
<div class="block">The recordToTollsFile method writes data to the output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - This is the string of text to be written to the output file on a new line.</dd>
</dl>
</li>
</ul>
<a name="closeTollsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTollsFile</h4>
<pre>public&nbsp;void&nbsp;closeTollsFile()</pre>
<div class="block">The closeTollsFile method ends the program's access to the output file and saves/overwrites any changes to that file.</div>
</li>
</ul>
<a name="openBoothsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBoothsFile</h4>
<pre>public&nbsp;void&nbsp;openBoothsFile()</pre>
<div class="block">The openBoothsFile method allows the program to begin reading from the booths.txt file.</div>
</li>
</ul>
<a name="inputBoothsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBoothsFile</h4>
<pre>public&nbsp;int&nbsp;inputBoothsFile()</pre>
<div class="block">The inputBoothsFile method receives data from the booths.txt file to be used as input for the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the integer value parsed from the booths.txt file.</dd>
</dl>
</li>
</ul>
<a name="closeBoothsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBoothsFile</h4>
<pre>public&nbsp;void&nbsp;closeBoothsFile()</pre>
<div class="block">The closeBoothsFile method ends the program's access to the booths.txt file.</div>
</li>
</ul>
<a name="openNumVehiclesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNumVehiclesFile</h4>
<pre>public&nbsp;void&nbsp;openNumVehiclesFile()</pre>
<div class="block">The openNumVehiclesFile method allows the program to begin reading from the numvehicles.txt file.</div>
</li>
</ul>
<a name="inputNumVehiclesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNumVehiclesFile</h4>
<pre>public&nbsp;int&nbsp;inputNumVehiclesFile()</pre>
<div class="block">The inputNumVehiclesFile method receives data from the numvehicles.txt file to be used as input for the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the integer value parsed from the numvehicles.txt file.</dd>
</dl>
</li>
</ul>
<a name="closeNumVehiclesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNumVehiclesFile</h4>
<pre>public&nbsp;void&nbsp;closeNumVehiclesFile()</pre>
<div class="block">The closeNumVehiclesFile method ends the program's access to the numvehicles.txt file.</div>
</li>
</ul>
<a name="openVehicleSpecsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVehicleSpecsFile</h4>
<pre>public&nbsp;void&nbsp;openVehicleSpecsFile()</pre>
<div class="block">The openVehicleSpecsFile method allows the program to begin reading from the vehiclespecs.txt file.</div>
</li>
</ul>
<a name="inputVehicleSpecsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputVehicleSpecsFile</h4>
<pre>public&nbsp;int&nbsp;inputVehicleSpecsFile()</pre>
<div class="block">The inputVehicleSpecsFile method receives data from the vehiclespecs.txt file to be used as input for the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the integer value parsed from the vehiclespecs.txt file.</dd>
</dl>
</li>
</ul>
<a name="closeVehicleSpecsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVehicleSpecsFile</h4>
<pre>public&nbsp;void&nbsp;closeVehicleSpecsFile()</pre>
<div class="block">The closeVehicleSpecsFile method ends the program's access to the vehiclespecs.txt file.</div>
</li>
</ul>
<a name="getBaseRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRate</h4>
<pre>public&nbsp;double&nbsp;getBaseRate()</pre>
<div class="block">The getBaseRate method is a getter for the value of BASERATE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of BASERATE.</dd>
</dl>
</li>
</ul>
<a name="getGrandTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandTotal</h4>
<pre>public&nbsp;double&nbsp;getGrandTotal()</pre>
<div class="block">The getGrandTotal method is a getter for the value of grandTotal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of grandTotal.</dd>
</dl>
</li>
</ul>
<a name="setGrandTotal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrandTotal</h4>
<pre>public&nbsp;void&nbsp;setGrandTotal(double&nbsp;newGrandTotal)</pre>
<div class="block">The setGrandTotal method is a setter for the value of grandTotal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGrandTotal</code> - This is the new value to be used for grandTotal.</dd>
</dl>
</li>
</ul>
<a name="axles-Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axles</h4>
<pre>public&nbsp;void&nbsp;axles(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</pre>
<div class="block">The axles method calculates the change in the toll for a vehicle based on the number of axles it has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - This is an object of the Vehicle class.</dd>
</dl>
</li>
</ul>
<a name="vehicleTypes-Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleTypes</h4>
<pre>public&nbsp;void&nbsp;vehicleTypes(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</pre>
<div class="block">The vehicleTypes method calculates the change in the toll for a vehicle based on the type of vehicle it is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - This is an object of the Vehicle class.</dd>
</dl>
</li>
</ul>
<a name="payTypes-Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payTypes</h4>
<pre>public&nbsp;void&nbsp;payTypes(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</pre>
<div class="block">The payTypes method calculates the change in the toll for a vehicle based on the type of payment the driver used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - This is an object of the Vehicle class.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method begins the execution of the program and writes certain totals to the output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - This is used for the name of the output file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TollBooth.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TollStation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TollCollection.html" target="_top">Frames</a></li>
<li><a href="TollCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
