<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>TollStation</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TollStation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TollCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vehicle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TollStation.html" target="_top">Frames</a></li>
<li><a href="TollStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TollStation" class="title">Class TollStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TollStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TollStation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#i">i</a></span></code>
<div class="block">The i attribute is used as an index for several loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#numBooths">numBooths</a></span></code>
<div class="block">The numBooths attribute refers to the number of toll booths at the toll station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#tollBoothList">tollBoothList</a></span></code>
<div class="block">The tollBoothList attribute is an ArrayList of objects of the class TollBooth.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TollStation.html#TollStation--">TollStation</a></span>()</code>
<div class="block">The TollStation method is a constructor that creates an ArrayList to be filled with TollBooth objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#addToTollBoothList-TollBooth-">addToTollBoothList</a></span>(<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&nbsp;booth)</code>
<div class="block">The addToTollBoothList method adds an object to a new index in the ArrayList called tollBoothList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#countBooths-TollCollection-TollStation-TollBooth-Vehicle-">countBooths</a></span>(<a href="TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a>&nbsp;calculate,
           <a href="TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a>&nbsp;station,
           <a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&nbsp;booth,
           <a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The countBooths method takes input from the booths.txt file and uses that input to create TollBooth objects in the ArrayList called tollBoothList, then runs methods to count the number of vehicles at each booth and calculate the tolls collected by each booth, then outputs the toll amounts to the console and to the output file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#getI--">getI</a></span>()</code>
<div class="block">The getI method is a getter for the value of i.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#getIndexTollBoothList-int-">getIndexTollBoothList</a></span>(int&nbsp;index)</code>
<div class="block">The getIndexTollBoothList gets the object at the specified index of the ArrayList called tollBoothList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#getNumBooths--">getNumBooths</a></span>()</code>
<div class="block">The getNumBooths method is a getter for the value of numBooths.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#getSizeTollBoothList--">getSizeTollBoothList</a></span>()</code>
<div class="block">The getSizeTollBoothList gets the length of the ArrayList called tollBoothList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#getTollBoothList--">getTollBoothList</a></span>()</code>
<div class="block">The getTollBoothList method is a getter for the ArrayList called tollBoothList.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#setI-int-">setI</a></span>(int&nbsp;newI)</code>
<div class="block">The setI method is a setter for the value of i.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollStation.html#setNumBooths-int-">setNumBooths</a></span>(int&nbsp;newNumBooths)</code>
<div class="block">The setNumBooths method is a setter for the value of numBooths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numBooths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBooths</h4>
<pre>private&nbsp;int numBooths</pre>
<div class="block">The numBooths attribute refers to the number of toll booths at the toll station.</div>
</li>
</ul>
<a name="tollBoothList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tollBoothList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&gt; tollBoothList</pre>
<div class="block">The tollBoothList attribute is an ArrayList of objects of the class TollBooth.</div>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i</h4>
<pre>private&nbsp;int i</pre>
<div class="block">The i attribute is used as an index for several loops.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TollStation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TollStation</h4>
<pre>public&nbsp;TollStation()</pre>
<div class="block">The TollStation method is a constructor that creates an ArrayList to be filled with TollBooth objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI</h4>
<pre>public&nbsp;int&nbsp;getI()</pre>
<div class="block">The getI method is a getter for the value of i.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of i.</dd>
</dl>
</li>
</ul>
<a name="setI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI</h4>
<pre>public&nbsp;void&nbsp;setI(int&nbsp;newI)</pre>
<div class="block">The setI method is a setter for the value of i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newI</code> - This is the new value to be used for i.</dd>
</dl>
</li>
</ul>
<a name="getNumBooths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBooths</h4>
<pre>public&nbsp;int&nbsp;getNumBooths()</pre>
<div class="block">The getNumBooths method is a getter for the value of numBooths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of numBooths.</dd>
</dl>
</li>
</ul>
<a name="setNumBooths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBooths</h4>
<pre>public&nbsp;void&nbsp;setNumBooths(int&nbsp;newNumBooths)</pre>
<div class="block">The setNumBooths method is a setter for the value of numBooths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumBooths</code> - This is the new value to be used for numBooths.</dd>
</dl>
</li>
</ul>
<a name="getTollBoothList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTollBoothList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&gt;&nbsp;getTollBoothList()</pre>
<div class="block">The getTollBoothList method is a getter for the ArrayList called tollBoothList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the ArrayList called tollBoothList.</dd>
</dl>
</li>
</ul>
<a name="addToTollBoothList-TollBooth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTollBoothList</h4>
<pre>public&nbsp;void&nbsp;addToTollBoothList(<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&nbsp;booth)</pre>
<div class="block">The addToTollBoothList method adds an object to a new index in the ArrayList called tollBoothList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booth</code> - This is an object of the class TollBooth.</dd>
</dl>
</li>
</ul>
<a name="getIndexTollBoothList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexTollBoothList</h4>
<pre>public&nbsp;<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&nbsp;getIndexTollBoothList(int&nbsp;index)</pre>
<div class="block">The getIndexTollBoothList gets the object at the specified index of the ArrayList called tollBoothList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - This is the index to be specified from which to pull an object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the object of class TollBooth taken from the specified index.</dd>
</dl>
</li>
</ul>
<a name="getSizeTollBoothList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeTollBoothList</h4>
<pre>public&nbsp;int&nbsp;getSizeTollBoothList()</pre>
<div class="block">The getSizeTollBoothList gets the length of the ArrayList called tollBoothList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the length of the ArrayList called tollBoothList.</dd>
</dl>
</li>
</ul>
<a name="countBooths-TollCollection-TollStation-TollBooth-Vehicle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countBooths</h4>
<pre>public&nbsp;void&nbsp;countBooths(<a href="TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a>&nbsp;calculate,
                        <a href="TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a>&nbsp;station,
                        <a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&nbsp;booth,
                        <a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</pre>
<div class="block">The countBooths method takes input from the booths.txt file and uses that input to create TollBooth objects in the ArrayList called tollBoothList, then runs methods to count the number of vehicles at each booth and calculate the tolls collected by each booth, then outputs the toll amounts to the console and to the output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculate</code> - This is an object of the class TollCollection.</dd>
<dd><code>station</code> - This is an object of the class TollStation.</dd>
<dd><code>booth</code> - This is an object of the class TollBooth.</dd>
<dd><code>car</code> - this is an object of the class Vehicle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TollCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vehicle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TollStation.html" target="_top">Frames</a></li>
<li><a href="TollStation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
