<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>Vehicle</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TollStation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#axle">axle</a></span></code>
<div class="block">The axles attribute refers to the number of axles on a given vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#payType">payType</a></span></code>
<div class="block">The payType attribute refers to the payment type used by the driver of a given vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#vehicleTotal">vehicleTotal</a></span></code>
<div class="block">The vehicleTotal attribute refers to the total toll collected for a given vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#vehicleType">vehicleType</a></span></code>
<div class="block">The vehicleType attribute refers to the type of a given vehicle, be it electric, hybrid, or gasoline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vehicle.html#Vehicle--">Vehicle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#getAxle--">getAxle</a></span>()</code>
<div class="block">The getAxle method is a getter for the value of axle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#getPayType--">getPayType</a></span>()</code>
<div class="block">The getPayType method is a getter for the value of payType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#getVehicleTotal--">getVehicleTotal</a></span>()</code>
<div class="block">The getVehicleTotal method is a getter for the value of vehicleTotal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#getVehicleType--">getVehicleType</a></span>()</code>
<div class="block">The getVehicleType method is a getter for the value of vehicleType.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#setAxle-int-">setAxle</a></span>(int&nbsp;newAxle)</code>
<div class="block">The setAxle method is a setter for the value of axle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#setPayType-int-">setPayType</a></span>(int&nbsp;newPayType)</code>
<div class="block">The setPayType method is a setter for the value of payType.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#setVehicleTotal-double-">setVehicleTotal</a></span>(double&nbsp;newVehicleTotal)</code>
<div class="block">The setVehicleTotal method is a setter for the value of vehicleTotal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#setVehicleType-int-">setVehicleType</a></span>(int&nbsp;newVehicleType)</code>
<div class="block">The setVehicleType method is a setter for the value of vehicleType.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicle.html#vehicleToll-TollBooth-TollCollection-TollStation-">vehicleToll</a></span>(<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&nbsp;booth,
           <a href="TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a>&nbsp;calculate,
           <a href="TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a>&nbsp;station)</code>
<div class="block">The vehicleToll method calculates the toll for a given vehicle and adds any necessary totals to their respective attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axle</h4>
<pre>private&nbsp;int axle</pre>
<div class="block">The axles attribute refers to the number of axles on a given vehicle.</div>
</li>
</ul>
<a name="payType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payType</h4>
<pre>private&nbsp;int payType</pre>
<div class="block">The payType attribute refers to the payment type used by the driver of a given vehicle.</div>
</li>
</ul>
<a name="vehicleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleType</h4>
<pre>private&nbsp;int vehicleType</pre>
<div class="block">The vehicleType attribute refers to the type of a given vehicle, be it electric, hybrid, or gasoline.</div>
</li>
</ul>
<a name="vehicleTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicleTotal</h4>
<pre>private&nbsp;double vehicleTotal</pre>
<div class="block">The vehicleTotal attribute refers to the total toll collected for a given vehicle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxle</h4>
<pre>public&nbsp;int&nbsp;getAxle()</pre>
<div class="block">The getAxle method is a getter for the value of axle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of axle.</dd>
</dl>
</li>
</ul>
<a name="setAxle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxle</h4>
<pre>public&nbsp;void&nbsp;setAxle(int&nbsp;newAxle)</pre>
<div class="block">The setAxle method is a setter for the value of axle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAxle</code> - This is the new value to be used for axle.</dd>
</dl>
</li>
</ul>
<a name="getPayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayType</h4>
<pre>public&nbsp;int&nbsp;getPayType()</pre>
<div class="block">The getPayType method is a getter for the value of payType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of payType.</dd>
</dl>
</li>
</ul>
<a name="setPayType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayType</h4>
<pre>public&nbsp;void&nbsp;setPayType(int&nbsp;newPayType)</pre>
<div class="block">The setPayType method is a setter for the value of payType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPayType</code> - This is the new value to be used for payType.</dd>
</dl>
</li>
</ul>
<a name="getVehicleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleType</h4>
<pre>public&nbsp;int&nbsp;getVehicleType()</pre>
<div class="block">The getVehicleType method is a getter for the value of vehicleType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of vehicleType.</dd>
</dl>
</li>
</ul>
<a name="setVehicleType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleType</h4>
<pre>public&nbsp;void&nbsp;setVehicleType(int&nbsp;newVehicleType)</pre>
<div class="block">The setVehicleType method is a setter for the value of vehicleType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVehicleType</code> - This is the new value to be used for vehicleType.</dd>
</dl>
</li>
</ul>
<a name="getVehicleTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleTotal</h4>
<pre>public&nbsp;double&nbsp;getVehicleTotal()</pre>
<div class="block">The getVehicleTotal method is a getter for the value of vehicleTotal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of vehicleTotal.</dd>
</dl>
</li>
</ul>
<a name="setVehicleTotal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleTotal</h4>
<pre>public&nbsp;void&nbsp;setVehicleTotal(double&nbsp;newVehicleTotal)</pre>
<div class="block">The setVehicleTotal method is a setter for the value of vehicleTotal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVehicleTotal</code> - This is the new value to be used for vehicleTotal.</dd>
</dl>
</li>
</ul>
<a name="vehicleToll-TollBooth-TollCollection-TollStation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicleToll</h4>
<pre>public&nbsp;void&nbsp;vehicleToll(<a href="TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&nbsp;booth,
                        <a href="TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a>&nbsp;calculate,
                        <a href="TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a>&nbsp;station)</pre>
<div class="block">The vehicleToll method calculates the toll for a given vehicle and adds any necessary totals to their respective attributes. It also writes the toll of the individual vehicle to the output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booth</code> - This is an object of the class TollBooth.</dd>
<dd><code>calculate</code> - This is an object of the class TollCollection.</dd>
<dd><code>station</code> - This is an object of the class TollStation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TollStation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
