<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>Uses of Class Vehicle</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Vehicle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Vehicle" class="title">Uses of Class<br>Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TollBooth.</span><code><span class="memberNameLink"><a href="../TollBooth.html#vehicleList">vehicleList</a></span></code>
<div class="block">The vehicleList attribute is an ArrayList of objects of the class Vehicle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TollBooth.</span><code><span class="memberNameLink"><a href="../TollBooth.html#getIndexVehicleList-int-">getIndexVehicleList</a></span>(int&nbsp;index)</code>
<div class="block">The getIndexVehicleList gets the object at the specified index of the ArrayList called vehicleList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TollBooth.</span><code><span class="memberNameLink"><a href="../TollBooth.html#getVehicleList--">getVehicleList</a></span>()</code>
<div class="block">The getVehicleList method is a getter for the ArrayList called vehicleList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TollBooth.</span><code><span class="memberNameLink"><a href="../TollBooth.html#addToVehicleList-Vehicle-">addToVehicleList</a></span>(<a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The addToVehicleList method adds an object to a new index in the ArrayList called vehicleList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TollCollection.</span><code><span class="memberNameLink"><a href="../TollCollection.html#axles-Vehicle-">axles</a></span>(<a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The axles method calculates the change in the toll for a vehicle based on the number of axles it has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TollStation.</span><code><span class="memberNameLink"><a href="../TollStation.html#countBooths-TollCollection-TollStation-TollBooth-Vehicle-">countBooths</a></span>(<a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a>&nbsp;calculate,
           <a href="../TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a>&nbsp;station,
           <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a>&nbsp;booth,
           <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The countBooths method takes input from the booths.txt file and uses that input to create TollBooth objects in the ArrayList called tollBoothList, then runs methods to count the number of vehicles at each booth and calculate the tolls collected by each booth, then outputs the toll amounts to the console and to the output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TollBooth.</span><code><span class="memberNameLink"><a href="../TollBooth.html#countVehicles-TollStation-Vehicle-TollCollection-">countVehicles</a></span>(<a href="../TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a>&nbsp;station,
             <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car,
             <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a>&nbsp;calculate)</code>
<div class="block">The countVehicles method takes input from the numvehicles.txt file and uses that input to create Vehicle objects in the ArrayList called vehicleList, then runs methods to calculate the toll for each vehicle object in the ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TollCollection.</span><code><span class="memberNameLink"><a href="../TollCollection.html#payTypes-Vehicle-">payTypes</a></span>(<a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The payTypes method calculates the change in the toll for a vehicle based on the type of payment the driver used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TollCollection.</span><code><span class="memberNameLink"><a href="../TollCollection.html#vehicleTypes-Vehicle-">vehicleTypes</a></span>(<a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The vehicleTypes method calculates the change in the toll for a vehicle based on the type of vehicle it is.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
