<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TollCollection.html#GASOLINE">GASOLINE</a></span> - Variable in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The GASOLINE attribute simply specifies a number to be associated with the gasoline car type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#getAxle--">getAxle()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">The getAxle method is a getter for the value of axle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#getBaseRate--">getBaseRate()</a></span> - Method in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The getBaseRate method is a getter for the value of BASERATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollBooth.html#getBoothTotal--">getBoothTotal()</a></span> - Method in class <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></dt>
<dd>
<div class="block">The getBoothTotal method is a getter for the value of boothTotal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#getGrandTotal--">getGrandTotal()</a></span> - Method in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The getGrandTotal method is a getter for the value of grandTotal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollStation.html#getI--">getI()</a></span> - Method in class <a href="../TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a></dt>
<dd>
<div class="block">The getI method is a getter for the value of i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollStation.html#getIndexTollBoothList-int-">getIndexTollBoothList(int)</a></span> - Method in class <a href="../TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a></dt>
<dd>
<div class="block">The getIndexTollBoothList gets the object at the specified index of the ArrayList called tollBoothList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollBooth.html#getIndexVehicleList-int-">getIndexVehicleList(int)</a></span> - Method in class <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></dt>
<dd>
<div class="block">The getIndexVehicleList gets the object at the specified index of the ArrayList called vehicleList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollBooth.html#getJ--">getJ()</a></span> - Method in class <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></dt>
<dd>
<div class="block">The getJ method is a getter for the value of j.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollStation.html#getNumBooths--">getNumBooths()</a></span> - Method in class <a href="../TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a></dt>
<dd>
<div class="block">The getNumBooths method is a getter for the value of numBooths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollBooth.html#getNumVehicles--">getNumVehicles()</a></span> - Method in class <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></dt>
<dd>
<div class="block">The getNumVehicles method is a getter for the value of numVehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#getPayType--">getPayType()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">The getPayType method is a getter for the value of payType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollStation.html#getSizeTollBoothList--">getSizeTollBoothList()</a></span> - Method in class <a href="../TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a></dt>
<dd>
<div class="block">The getSizeTollBoothList gets the length of the ArrayList called tollBoothList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollBooth.html#getSizeVehicleList--">getSizeVehicleList()</a></span> - Method in class <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></dt>
<dd>
<div class="block">The getSizeVehicleList gets the length of the ArrayList called vehicleList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollStation.html#getTollBoothList--">getTollBoothList()</a></span> - Method in class <a href="../TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a></dt>
<dd>
<div class="block">The getTollBoothList method is a getter for the ArrayList called tollBoothList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollBooth.html#getVehicleList--">getVehicleList()</a></span> - Method in class <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></dt>
<dd>
<div class="block">The getVehicleList method is a getter for the ArrayList called vehicleList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#getVehicleTotal--">getVehicleTotal()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">The getVehicleTotal method is a getter for the value of vehicleTotal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#getVehicleType--">getVehicleType()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">The getVehicleType method is a getter for the value of vehicleType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#grandTotal">grandTotal</a></span> - Variable in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The grandTotal attribute is the total tolls collected by the toll station.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
