<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TollBooth.html" title="class in &lt;Unnamed&gt;" target="classFrame">TollBooth</a></li>
<li><a href="TollCollection.html" title="class in &lt;Unnamed&gt;" target="classFrame">TollCollection</a></li>
<li><a href="TollStation.html" title="class in &lt;Unnamed&gt;" target="classFrame">TollStation</a></li>
<li><a href="Vehicle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Vehicle</a></li>
</ul>
</div>
</body>
</html>
