<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>TollBooth</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TollBooth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="TollCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TollBooth.html" target="_top">Frames</a></li>
<li><a href="TollBooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TollBooth" class="title">Class TollBooth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TollBooth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TollBooth</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#boothTotal">boothTotal</a></span></code>
<div class="block">The boothTotal attribute refers to the total tolls collected by a given toll booth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#j">j</a></span></code>
<div class="block">The j attribute is used as an index for several loops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#numVehicles">numVehicles</a></span></code>
<div class="block">The numVehicles attribute refers the the number of vehicles at a given toll booth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#vehicleList">vehicleList</a></span></code>
<div class="block">The vehicleList attribute is an ArrayList of objects of the class Vehicle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TollBooth.html#TollBooth--">TollBooth</a></span>()</code>
<div class="block">The TollBooth method is a constructor that creates an ArrayList to be filled with Vehicle objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#addToVehicleList-Vehicle-">addToVehicleList</a></span>(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</code>
<div class="block">The addToVehicleList method adds an object to a new index in the ArrayList called vehicleList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#countVehicles-TollStation-Vehicle-TollCollection-">countVehicles</a></span>(<a href="TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a>&nbsp;station,
             <a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car,
             <a href="TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a>&nbsp;calculate)</code>
<div class="block">The countVehicles method takes input from the numvehicles.txt file and uses that input to create Vehicle objects in the ArrayList called vehicleList, then runs methods to calculate the toll for each vehicle object in the ArrayList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#getBoothTotal--">getBoothTotal</a></span>()</code>
<div class="block">The getBoothTotal method is a getter for the value of boothTotal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#getIndexVehicleList-int-">getIndexVehicleList</a></span>(int&nbsp;index)</code>
<div class="block">The getIndexVehicleList gets the object at the specified index of the ArrayList called vehicleList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#getJ--">getJ</a></span>()</code>
<div class="block">The getJ method is a getter for the value of j.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#getNumVehicles--">getNumVehicles</a></span>()</code>
<div class="block">The getNumVehicles method is a getter for the value of numVehicles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#getSizeVehicleList--">getSizeVehicleList</a></span>()</code>
<div class="block">The getSizeVehicleList gets the length of the ArrayList called vehicleList.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#getVehicleList--">getVehicleList</a></span>()</code>
<div class="block">The getVehicleList method is a getter for the ArrayList called vehicleList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#setBoothTotal-double-">setBoothTotal</a></span>(double&nbsp;newTotal)</code>
<div class="block">The setBoothTotal method is a setter for the value of boothTotal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#setJ-int-">setJ</a></span>(int&nbsp;newJ)</code>
<div class="block">The setJ method is a setter for the value of j.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TollBooth.html#setNumVehicles-int-">setNumVehicles</a></span>(int&nbsp;newNumVehicles)</code>
<div class="block">The setNumVehicles method is a setter for the value of numVehicles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numVehicles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVehicles</h4>
<pre>private&nbsp;int numVehicles</pre>
<div class="block">The numVehicles attribute refers the the number of vehicles at a given toll booth.</div>
</li>
</ul>
<a name="boothTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boothTotal</h4>
<pre>private&nbsp;double boothTotal</pre>
<div class="block">The boothTotal attribute refers to the total tolls collected by a given toll booth.</div>
</li>
</ul>
<a name="vehicleList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt; vehicleList</pre>
<div class="block">The vehicleList attribute is an ArrayList of objects of the class Vehicle.</div>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>j</h4>
<pre>private&nbsp;int j</pre>
<div class="block">The j attribute is used as an index for several loops.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TollBooth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TollBooth</h4>
<pre>public&nbsp;TollBooth()</pre>
<div class="block">The TollBooth method is a constructor that creates an ArrayList to be filled with Vehicle objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ</h4>
<pre>public&nbsp;int&nbsp;getJ()</pre>
<div class="block">The getJ method is a getter for the value of j.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of j.</dd>
</dl>
</li>
</ul>
<a name="setJ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ</h4>
<pre>public&nbsp;void&nbsp;setJ(int&nbsp;newJ)</pre>
<div class="block">The setJ method is a setter for the value of j.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newJ</code> - This is the new value to be used for j.</dd>
</dl>
</li>
</ul>
<a name="getNumVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVehicles</h4>
<pre>public&nbsp;int&nbsp;getNumVehicles()</pre>
<div class="block">The getNumVehicles method is a getter for the value of numVehicles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of numVehicles.</dd>
</dl>
</li>
</ul>
<a name="setNumVehicles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVehicles</h4>
<pre>public&nbsp;void&nbsp;setNumVehicles(int&nbsp;newNumVehicles)</pre>
<div class="block">The setNumVehicles method is a setter for the value of numVehicles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumVehicles</code> - This is the new value to be used for numVehicles.</dd>
</dl>
</li>
</ul>
<a name="getVehicleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt;&nbsp;getVehicleList()</pre>
<div class="block">The getVehicleList method is a getter for the ArrayList called vehicleList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the ArrayList called vehicleList.</dd>
</dl>
</li>
</ul>
<a name="addToVehicleList-Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToVehicleList</h4>
<pre>public&nbsp;void&nbsp;addToVehicleList(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car)</pre>
<div class="block">The addToVehicleList method adds an object to a new index in the ArrayList called vehicleList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - This is an object of the class Vehicle.</dd>
</dl>
</li>
</ul>
<a name="getIndexVehicleList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexVehicleList</h4>
<pre>public&nbsp;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;getIndexVehicleList(int&nbsp;index)</pre>
<div class="block">The getIndexVehicleList gets the object at the specified index of the ArrayList called vehicleList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - This is the index to be specified from which to pull an object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the object of class Vehicle taken from the specified index.</dd>
</dl>
</li>
</ul>
<a name="getSizeVehicleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeVehicleList</h4>
<pre>public&nbsp;int&nbsp;getSizeVehicleList()</pre>
<div class="block">The getSizeVehicleList gets the length of the ArrayList called vehicleList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the length of the ArrayList called vehicleList.</dd>
</dl>
</li>
</ul>
<a name="getBoothTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoothTotal</h4>
<pre>public&nbsp;double&nbsp;getBoothTotal()</pre>
<div class="block">The getBoothTotal method is a getter for the value of boothTotal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the value of boothTotal.</dd>
</dl>
</li>
</ul>
<a name="setBoothTotal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoothTotal</h4>
<pre>public&nbsp;void&nbsp;setBoothTotal(double&nbsp;newTotal)</pre>
<div class="block">The setBoothTotal method is a setter for the value of boothTotal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBoothTotal</code> - This is the new value to be used for boothTotal.</dd>
</dl>
</li>
</ul>
<a name="countVehicles-TollStation-Vehicle-TollCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countVehicles</h4>
<pre>public&nbsp;void&nbsp;countVehicles(<a href="TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a>&nbsp;station,
                          <a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;car,
                          <a href="TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a>&nbsp;calculate)</pre>
<div class="block">The countVehicles method takes input from the numvehicles.txt file and uses that input to create Vehicle objects in the ArrayList called vehicleList, then runs methods to calculate the toll for each vehicle object in the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - This is an object of the class TollStation</dd>
<dd><code>car</code> - This is an object of the class Vehicle</dd>
<dd><code>calculate</code> - This is an object of the class TollCollection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="TollCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TollBooth.html" target="_top">Frames</a></li>
<li><a href="TollBooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
