<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TollCollection.html#CARD">CARD</a></span> - Variable in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The CARD attribute simply specifies a number to be associated with the card payment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#cardTotal">cardTotal</a></span> - Variable in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The cardTotal attribute is the total tolls collected by the card payment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#CASH">CASH</a></span> - Variable in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The CASH attribute simply specifies a number to be associated with the cash payment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#cashTotal">cashTotal</a></span> - Variable in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The cashTotal attribute is the total tolls collected by the cash payment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#closeBoothsFile--">closeBoothsFile()</a></span> - Method in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The closeBoothsFile method ends the program's access to the booths.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#closeNumVehiclesFile--">closeNumVehiclesFile()</a></span> - Method in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The closeNumVehiclesFile method ends the program's access to the numvehicles.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#closeTollsFile--">closeTollsFile()</a></span> - Method in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The closeTollsFile method ends the program's access to the output file and saves/overwrites any changes to that file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#closeVehicleSpecsFile--">closeVehicleSpecsFile()</a></span> - Method in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The closeVehicleSpecsFile method ends the program's access to the vehiclespecs.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollStation.html#countBooths-TollCollection-TollStation-TollBooth-Vehicle-">countBooths(TollCollection, TollStation, TollBooth, Vehicle)</a></span> - Method in class <a href="../TollStation.html" title="class in &lt;Unnamed&gt;">TollStation</a></dt>
<dd>
<div class="block">The countBooths method takes input from the booths.txt file and uses that input to create TollBooth objects in the ArrayList called tollBoothList, then runs methods to count the number of vehicles at each booth and calculate the tolls collected by each booth, then outputs the toll amounts to the console and to the output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollBooth.html#countVehicles-TollStation-Vehicle-TollCollection-">countVehicles(TollStation, Vehicle, TollCollection)</a></span> - Method in class <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></dt>
<dd>
<div class="block">The countVehicles method takes input from the numvehicles.txt file and uses that input to create Vehicle objects in the ArrayList called vehicleList, then runs methods to calculate the toll for each vehicle object in the ArrayList.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
