<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat May 02 19:47:42 EDT 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../Vehicle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#Vehicle--">Vehicle()</a></span> - Constructor for class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TollBooth.html#vehicleList">vehicleList</a></span> - Variable in class <a href="../TollBooth.html" title="class in &lt;Unnamed&gt;">TollBooth</a></dt>
<dd>
<div class="block">The vehicleList attribute is an ArrayList of objects of the class Vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#vehicleNum">vehicleNum</a></span> - Variable in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The vehicleNum attribute reads from the numvehicles.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#vehicleSpec">vehicleSpec</a></span> - Variable in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The vehicleSpec attribute reads from the vehiclespecs.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#vehicleToll-TollBooth-TollCollection-TollStation-">vehicleToll(TollBooth, TollCollection, TollStation)</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">The vehicleToll method calculates the toll for a given vehicle and adds any necessary totals to their respective attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#vehicleTotal">vehicleTotal</a></span> - Variable in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">The vehicleTotal attribute refers to the total toll collected for a given vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#vehicleType">vehicleType</a></span> - Variable in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">The vehicleType attribute refers to the type of a given vehicle, be it electric, hybrid, or gasoline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TollCollection.html#vehicleTypes-Vehicle-">vehicleTypes(Vehicle)</a></span> - Method in class <a href="../TollCollection.html" title="class in &lt;Unnamed&gt;">TollCollection</a></dt>
<dd>
<div class="block">The vehicleTypes method calculates the change in the toll for a vehicle based on the type of vehicle it is.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
